# allinone

./: build.gradle
app/: build.gradle
app/libs/: app-common.aar  face-view-library.aar  support-lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeboxes/ot/: AProvider.java  AService.java  AnActivity.java  IcCardProvider.java  MyApplication.java  ODSLConfigActivity.java  ServerSetActivity.java  SpUtils.java
app/src/main/java/com/beeboxes/ot/andserver/: CoreService.java  ServerManager.java
app/src/main/java/com/beeboxes/ot/andserver/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  JsonUtils.java  LoggerInterceptor.java
app/src/main/java/com/beeboxes/ot/andserver/controller/: UserController.java
app/src/main/java/com/beeboxes/ot/andserver/model/: ReturnData.java  UserInfo.java
app/src/main/java/com/beeboxes/ot/net/: ApiService.java  BaseObserver.java  RetrofitHelper.java
app/src/main/java/com/beeboxes/ot/net/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/beeboxes/ot/util/: NetUtils.java  SpUtil.java
app/src/main/res/drawable/: btn_back.xml  ic_back_1.xml  ic_back_2.xml  ic_delete.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_an.xml  activity_server_set.xml  content_an.xml  layout_toolbar.xml  odsl_config.xml
app/src/main/res/menu/: menu_an.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
