<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/ip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/str_ip_set"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ip_text"
            android:background="@null"
            android:hint="例: 192.168.0.1"
            android:textColor="#333333"
            android:textColorHint="#bcbcbc"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/server_ip_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <View
        android:id="@+id/system_view_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/port_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/str_port"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/port_text"
            android:background="@null"
            android:hint="1066"
            android:inputType="number"
            android:textColor="#333333"
            android:textColorHint="#bcbcbc"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/server_port_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <View
        android:id="@+id/system_view_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/str_save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
